# CamQuizz

./: .gitignore  README.md  package-lock.json  package.json
Server/CamQuizzBE/: .gitignore  CamQuizzBE.csproj  Program.cs  appsettings.json  data.sql  package-lock.json
Server/CamQuizzBE/Applications/Helpers/: AutoMapperProfile.cs  PagedList.cs  PaginationParam.cs  UserParams.cs
Server/CamQuizzBE/Applications/Services/: AnswerService.cs  FlashCardService.cs  GroupService.cs  MemberService.cs  QuestionService.cs  QuizReportService.cs  QuizzesService.cs  ReportService.cs  StudySetService.cs  TokenService.cs  UserQuotaService.cs  UserService.cs
Server/CamQuizzBE/Domain/Entities/: Answers.cs  AppRole.cs  AppUser.cs  ChatMessage.cs  FlashCard.cs  Genres.cs  Group.cs  GroupQuiz.cs  GroupShared.cs  Member.cs  MessageRead.cs  Packages.cs  Questions.cs  QuizAttempts.cs  QuizReport.cs  Quizzes.cs  RevenueRecord.cs  StudySets.cs  UserAnswers.cs  UserPackages.cs  UserQuota.cs  UserShared.cs
Server/CamQuizzBE/Domain/Enums/: Enum.cs  GenreType.cs
Server/CamQuizzBE/Domain/Interfaces/: IAnswerService.cs  IFlashCardService.cs  IGroupRepository.cs  IGroupService.cs  IMemberRepository.cs  IMemberService.cs  IQuestionService.cs  IQuizReportService.cs  IQuizzesService.cs  IReportService.cs  IStudySetService.cs  ITokenService.cs  IUserQuotaService.cs  IUserRepository.cs  IUserService.cs
Server/CamQuizzBE/Domain/Repositories/: IAnswerRepository.cs  IFlashCardRepository.cs  IGroupRepository.cs  IMemberRepository.cs  IPackagesRepository.cs  IQuestionRepository.cs  IQuizzesRepository.cs  IStudySetRepository.cs  IUserQuotaRepository.cs  PagedResult.cs
Server/CamQuizzBE/Infras/Data/: DataContext.cs  Seed.cs
Server/CamQuizzBE/Infras/Repositories/: AnswerRepository.cs  FlashCardRepository.cs  GroupRepository.cs  MemberRepository.cs  PackagesRepository.cs  QuestionRepository.cs  QuizzesRepository.cs  StudySetRepository.cs  UserQuotaRepository.cs  UserRepository.cs
Server/CamQuizzBE/Presentation/Controllers/: AnswerController.cs  AuthController.cs  BaseApiController.cs  FlashCardController.cs  GenreController.cs  GroupController.cs  GroupsController.cs  MemberController.cs  PackagesController.cs  QuestionController.cs  QuizReportController.cs  QuizzesController.cs  (+2 more)
Server/CamQuizzBE/Properties/: launchSettings.json
(+299 files in other folders)
